# Flyway
spring.flyway.locations=classpath:db/migrations/
spring.flyway.enabled=true
spring.flyway.user=${DATASOURCE_USERNAME:postgres}
spring.flyway.password=${DATASOURCE_PASSWORD:postgres}
spring.flyway.schemas=debtmanager
spring.flyway.url=${DATASOURCE_URL:jdbc:postgresql://postgres:5432/debtmanager}

# Pageable
spring.data.web.pageable.default-page-size=20

# Cron job schedule every day at 00:00
scheduler.cron=0 0 0 * * ?

# Configuracoe do banco de dados
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://postgres:5432/debtmanager}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=debtmanager
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=none