# Configurações do banco de dados
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/debtmanager}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=debtmanager
spring.jpa.show-sql=${SHOW_SQL:true}

# Desabilita o Hibernate DDL automatico
spring.jpa.hibernate.ddl-auto=none

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.user=${DATASOURCE_USERNAME:postgres}
spring.flyway.password=${DATASOURCE_PASSWORD:postgres}
spring.flyway.schemas=debtmanager
spring.flyway.url=jdbc:postgresql://localhost:5432/debtmanager
