server.port=${SERVER_PORT:8081}
spring.profiles.active=${ACTIVE_PROFILE:develop}
app.config.version=@project.version@
app.config.name=@project.name@
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# flyway
spring.flyway.locations=classpath:db/migrations/

# pageable
spring.data.web.pageable.default-page-size=20

# Cron job schedule every day at 00:00
scheduler.cron=0 0 0 * * ?
