server.port=${SERVER_PORT:8081}
spring.profiles.active=${ACTIVE_PROFILE:develop}
app.config.version=@project.version@
app.config.name=@project.name@
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# flyway
spring.flyway.locations=classpath:db/migrations/
